apiVersion: apps/v1
kind: Deployment
metadata:
  name: baladyeye-gpt
  namespace: urbi
  labels:
    app.kubernetes.io/instance: baladyeye-gpt
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: baladyeye-gpt
    app.kubernetes.io/version: production
    helm.sh/chart: baladyeye-gpt-0.1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: baladyeye-gpt
      app.kubernetes.io/name: baladyeye-gpt
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: baladyeye-gpt
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: baladyeye-gpt
        app.kubernetes.io/version: production
        helm.sh/chart: baladyeye-gpt-0.1.0
    spec:
      containers:
        - name: baladyeye-gpt
          image: registry.momrah.gov.sa/urbi-omar/cityviewgpt:v0.004
          ports:
            - containerPort: 5000
              protocol: TCP
          resources:
            limits:
              cpu: "12"
              memory: "16Gi"
            requests:
              cpu: "100m"
              memory: "128Mi"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
