apiVersion: v1
kind: Service
metadata:
  name: baladyeye-gpt
  namespace: urbi
  labels:
    app.kubernetes.io/instance: baladyeye-gpt
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: baladyeye-gpt
    app.kubernetes.io/version: production
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
  selector:
    app.kubernetes.io/instance: baladyeye-gpt
    app.kubernetes.io/name: baladyeye-gpt
