apiVersion: v1
kind: Service
metadata:
  name: baladyeye-frames-api
  namespace: urbi
  labels:
    app.kubernetes.io/instance: baladyeye-frames-api
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: baladyeye-frames-api
spec:
  selector:
    app.kubernetes.io/instance: baladyeye-frames-api
    app.kubernetes.io/name: baladyeye-frames-api
  ports:
    - protocol: TCP
      port: 80  # External port
      targetPort: 5000  # Pod's containerPort
  type: ClusterIP

