apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: be-baladyeye-frames-api
  namespace: urbi
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS, PATCH"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,x-share-token"
spec:
  ingressClassName: urbi
  rules:
  - host: cityview.momah.gov.sa
    http:
      paths:
      - path: /api/frames
        pathType: Prefix
        backend:
          service:
            name: baladyeye-frames-api
            port:
              number: 80
      - path: /api/frames-mr
        pathType: Prefix
        backend:
          service:
            name: baladyeye-frames-api
            port:
              number: 80
  tls:
    - hosts:
        - cityview.momah.gov.sa
