apiVersion: v1
kind: Service
metadata:
  name: urbi-pro-discovery
  namespace: urbi
  labels:
    app.kubernetes.io/instance: urbi-pro-discovery
    app.kubernetes.io/name: urbi-pro-discovery
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: urbi-pro-discovery
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
