apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-activity-logger
  namespace: urbi

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-log-reader
  namespace: urbi
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-log-reader-binding
  namespace: urbi
subjects:
  - kind: ServiceAccount
    name: user-activity-logger
    namespace: urbi
roleRef:
  kind: Role
  name: pod-log-reader
  apiGroup: rbac.authorization.k8s.io

