apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maplocator-storage-pvc
  namespace: urbi
spec:
  accessModes:
    - ReadWriteOnce  # Single pod access (RWO)
  storageClassName: oci-block-volume
  resources:
    requests:
      storage: 3Gi
