controller:
  admissionWebhooks:
    patch:
      image:
        digest: ""
  image:
    digest: ""
  extraArgs:
    default-ssl-certificate: "adam-ai/ingress-cert-momrah-gov-sa"
  service:
    annotations:
      oci.oraclecloud.com/load-balancer-type: "nlb"
      oci-network-load-balancer.oraclecloud.com/is-preserve-source: "false"
      oci-network-load-balancer.oraclecloud.com/internal: "true"
    externalTrafficPolicy: Local
  ingressClass: adam-ai
  ingressClassResource:
    name: adam-ai
  allowSnippetAnnotations: true
  config:
    annotations-risk-level: Critical
  replicaCount: 2
