apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: snapshot-pro-ui
    meta.helm.sh/release-namespace: urbi
    nginx.ingress.kubernetes.io/cors-allow-headers: DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization
    nginx.ingress.kubernetes.io/cors-allow-methods: GET, POST, OPTIONS
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.org/redirect-to-https: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~* "^/api/_/log" {
          deny all;
          return 403;
        }
  labels:
    app.kubernetes.io/instance: snapshot-pro-ui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: pro-ui
    app.kubernetes.io/version: 4.14.0
  name: snapshot-pro-ui
  namespace: urbi
spec:
  ingressClassName: urbi
  rules:
  - host: cityview-pro.momah.gov.sa
    http:
      paths:
      - backend:
          service:
            name: snapshot-pro-ui
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - cityview-pro.momah.gov.sa
status:
  loadBalancer:
    ingress:
    - ip: 10.246.8.88
