# .env file for OCI Uploader Configuration
OCI_ACCESS_KEY_ID="5ab16edf9e56b766e3966c0241a6bcd6e0e16c33"
OCI_SECRET_ACCESS_KEY="abgHm/HZzdHEmmk1fkfIfXnUCavHnyzMfD1u3ORMKJw="
OCI_ENDPOINT_URL="https://axownvq9lhmx.compat.objectstorage.me-jeddah-1.oraclecloud.com"

# --- Other Configuration ---
OCI_BUCKET_NAME="random-logs"
OCI_LOCAL_DIR="random-logs"
OCI_REGION="me-jeddah-1"
