apiVersion: v1
kind: Secret
metadata:
  name: citylens-bbox-coordinates-estimator-api-secrets
  namespace: urbi
type: Opaque
stringData:
  KAFKA_SASL_USERNAME: "urbi"
  KAFKA_SASL_PASSWORD: "lIzqUi3ffUMV"
  POSTGRES_URI: "postgresql+asyncpg://citylens:citylens@postgres-haproxy:5000/citylens"
  API_BEARER_TOKEN: "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoidXNlciIsIklzc3VlciI6IlVSQkkiLCJVc2VybmFtZSI6ImNhbWNvbSIsImV4cCI6MTgwNTM0NDM3NywiaWF0IjoxNzQyMjcyMzc3fQ.lr5mjOLjoUliiTpIP9hHv26ZAhe5lCQsvo4XxlKoxeI"

